otel.service.name=ra
otel.resource.attributes=service.name=ra,app=ra,namespace=rfosp-dev-esbproviders

otel.instrumentation.spring-batch.enabled=true

otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://tempo.rfosp-dev-observability:4317

otel.traces.exporter=otlp
otel.traces.sampler=parentbased_always_on
otel.traces.sampler.arg=1.0

otel.metrics.exporter=none

#otel.propagators=tracecontext,baggage

otel.javaagent.debug=true

otel.java.disabled.resource-providers=io.opentelemetry.sdk.extension.resources.ContainerResourceProvider
otel.instrumentation.jdbc.enabled=false
